# By default, the system will attempt to acquire IPv6 addresses using
# stateless address auto-configuration (SLAAC) if IPv6 forwarding is disabled.
# In Vyatta, this needs to be disabled unless the user has explicitly
# configured it.
options ipv6 autoconf=0
